            {/* Onglet Rapports */}
            <TabsContent value="reports" className="space-y-6">
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {/* Carte d'activité utilisateurs */}
                <Card className="shadow-md hover:shadow-lg transition-all duration-200">
                  <CardHeader>
                    <div className="flex items-center justify-between">
                      <CardTitle>Activité utilisateurs</CardTitle>
                      <div className="p-1.5 bg-muted rounded-md">
                        <BarChart className="h-4 w-4 text-muted-foreground" />
                      </div>
                    </div>
                    <CardDescription>Tendances d'activité sur 30 jours</CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="h-[200px] flex items-end justify-between gap-2">
                      {Array.from({ length: 14 }).map((_, i) => {
                        const height = Math.random() * 100;
                        return (
                          <div key={i} className="relative group">
                            <div 
                              className="w-5 bg-gradient-to-t from-blue-500 to-indigo-600 rounded-t-sm transition-all duration-300 group-hover:from-blue-600 group-hover:to-indigo-700" 
                              style={{ height: `${height}%` }}
                            ></div>
                            <div className="absolute -top-8 left-1/2 -translate-x-1/2 bg-popover text-popover-foreground px-2 py-1 rounded text-xs opacity-0 group-hover:opacity-100 transition-opacity">
                              {Math.round(height)}%
                            </div>
                          </div>
                        );
                      })}
                    </div>
                    <div className="flex items-center justify-between mt-6 text-sm text-muted-foreground">
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-blue-500"></div>
                        <span>Connexions</span>
                      </div>
                      <div className="flex items-center gap-1">
                        <RefreshCw className="h-3 w-3" />
                        <span>Mis à jour il y a 2h</span>
                      </div>
                    </div>
                  </CardContent>
                </Card>
                
                {/* Carte de performance des marchés */}
                <Card className="shadow-md hover:shadow-lg transition-all duration-200">
                  <CardHeader>
                    <div className="flex items-center justify-between">
                      <CardTitle>Performance des marchés</CardTitle>
                      <div className="p-1.5 bg-muted rounded-md">
                        <PieChart className="h-4 w-4 text-muted-foreground" />
                      </div>
                    </div>
                    <CardDescription>Par localisation</CardDescription>
                  </CardHeader>
                  <CardContent>
                    <div className="flex items-center justify-center h-[200px]">
                      <div className="relative w-32 h-32">
                        <svg viewBox="0 0 100 100" className="w-full h-full">
                          <circle cx="50" cy="50" r="40" fill="none" stroke="#e2e8f0" strokeWidth="15" />
                          <circle 
                            cx="50" 
                            cy="50" 
                            r="40" 
                            fill="none" 
                            stroke="url(#gradient)" 
                            strokeWidth="15" 
                            strokeDasharray="251.2" 
                            strokeDashoffset="50.24" 
                            transform="rotate(-90 50 50)" 
                          />
                          <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" stopColor="#10b981" />
                              <stop offset="100%" stopColor="#14b8a6" />
                            </linearGradient>
                          </defs>
                        </svg>
                        <div className="absolute inset-0 flex items-center justify-center">
                          <span className="text-2xl font-bold">80%</span>
                        </div>
                      </div>
                    </div>
                    <div className="grid grid-cols-2 gap-4 mt-6">
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-emerald-500"></div>
                        <span className="text-sm">Paris</span>
                        <span className="text-sm font-semibold ml-auto">45%</span>
                      </div>
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-blue-500"></div>
                        <span className="text-sm">Lyon</span>
                        <span className="text-sm font-semibold ml-auto">25%</span>
                      </div>
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-purple-500"></div>
                        <span className="text-sm">Marseille</span>
                        <span className="text-sm font-semibold ml-auto">20%</span>
                      </div>
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-amber-500"></div>
                        <span className="text-sm">Autres</span>
                        <span className="text-sm font-semibold ml-auto">10%</span>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </div>
              
              {/* Tableau d'historique des transactions */}
              <Card className="shadow-md">
                <CardHeader className="pb-2">
                  <div className="flex items-center justify-between">
                    <CardTitle>Historique des transactions</CardTitle>
                    <div className="flex items-center gap-2">
                      <Button variant="outline" size="sm">
                        <Filter className="mr-2 h-4 w-4" />
                        Filtrer
                      </Button>
                      <Button variant="outline" size="sm">
                        <Download className="mr-2 h-4 w-4" />
                        Exporter
                      </Button>
                    </div>
                  </div>
                  <CardDescription>Transactions récentes sur la plateforme</CardDescription>
                </CardHeader>
                <CardContent>
                  <Table>
                    <TableHeader>
                      <TableRow>
                        <TableHead>ID Transaction</TableHead>
                        <TableHead>Client</TableHead>
                        <TableHead>Produit</TableHead>
                        <TableHead>Montant</TableHead>
                        <TableHead>Date</TableHead>
                        <TableHead>Statut</TableHead>
                      </TableRow>
                    </TableHeader>
                    <TableBody>
                      {Array.from({ length: 5 }).map((_, i) => (
                        <TableRow key={i}>
                          <TableCell className="font-mono text-xs">#TRX-{Math.floor(Math.random() * 10000).toString().padStart(4, '0')}</TableCell>
                          <TableCell>
                            <div className="flex items-center gap-2">
                              <Avatar className="h-8 w-8">
                                <AvatarFallback>{['JD', 'ML', 'AB', 'CD', 'EF'][i]}</AvatarFallback>
                              </Avatar>
                              <span>{['Jean Dupont', 'Marie Lambert', 'Alex Blanc', 'Claire Dubois', 'Eric Faure'][i]}</span>
                            </div>
                          </TableCell>
                          <TableCell>{['Tomates bio', 'Fromage de chèvre', 'Miel artisanal', 'Panier légumes', 'Huile d\'olive'][i]}</TableCell>
                          <TableCell>{(Math.random() * 50 + 5).toFixed(2)} €</TableCell>
                          <TableCell>{new Date(Date.now() - i * 86400000).toLocaleDateString()}</TableCell>
                          <TableCell>
                            <Badge variant={['default', 'outline', 'secondary', 'destructive', 'default'][i]}>
                              {['Complété', 'En attente', 'Traitement', 'Annulé', 'Complété'][i]}
                            </Badge>
                          </TableCell>
                        </TableRow>
                      ))}
                    </TableBody>
                  </Table>
                  <div className="flex justify-center mt-4">
                    <Button variant="outline">
                      Voir l'historique complet
                      <ChevronRight className="ml-2 h-4 w-4" />
                    </Button>
                  </div>
                </CardContent>
              </Card>
            </TabsContent>
            
            {/* Onglet Paramètres */}
            <TabsContent value="settings" className="space-y-6">
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {/* Paramètres généraux */}
                <Card className="shadow-md">
                  <CardHeader>
                    <div className="flex items-center justify-between">
                      <CardTitle>Paramètres généraux</CardTitle>
                      <div className="p-1.5 bg-muted rounded-md">
                        <Settings className="h-4 w-4 text-muted-foreground" />
                      </div>
                    </div>
                    <CardDescription>Configuration de l'application</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-6">
                    <div className="flex items-center justify-between">
                      <div className="space-y-0.5">
                        <Label>Mode sombre</Label>
                        <p className="text-sm text-muted-foreground">Activer le thème sombre pour l'interface</p>
                      </div>
                      <Switch />
                    </div>
                    
                    <div className="flex items-center justify-between">
                      <div className="space-y-0.5">
                        <Label>Notifications</Label>
                        <p className="text-sm text-muted-foreground">Recevoir des notifications par email</p>
                      </div>
                      <Switch defaultChecked />
                    </div>
                    
                    <div className="space-y-2">
                      <Label>Langue</Label>
                      <Select defaultValue="fr">
                        <SelectTrigger>
                          <SelectValue placeholder="Sélectionner une langue" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="fr">Français</SelectItem>
                          <SelectItem value="en">English</SelectItem>
                          <SelectItem value="es">Español</SelectItem>
                          <SelectItem value="de">Deutsch</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                  </CardContent>
                </Card>
                
                {/* Sauvegarde des données */}
                <Card className="shadow-md">
                  <CardHeader>
                    <div className="flex items-center justify-between">
                      <CardTitle>Sauvegarde des données</CardTitle>
                      <div className="p-1.5 bg-muted rounded-md">
                        <Database className="h-4 w-4 text-muted-foreground" />
                      </div>
                    </div>
                    <CardDescription>Configuration des sauvegardes</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-6">
                    <div className="flex items-center justify-between">
                      <div className="space-y-0.5">
                        <Label>Sauvegarde automatique</Label>
                        <p className="text-sm text-muted-foreground">Activer les sauvegardes quotidiennes</p>
                      </div>
                      <Switch defaultChecked />
                    </div>
                    
                    <div className="space-y-2">
                      <Label>Fréquence</Label>
                      <Select defaultValue="daily">
                        <SelectTrigger>
                          <SelectValue placeholder="Sélectionner une fréquence" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="hourly">Toutes les heures</SelectItem>
                          <SelectItem value="daily">Quotidienne</SelectItem>
                          <SelectItem value="weekly">Hebdomadaire</SelectItem>
                          <SelectItem value="monthly">Mensuelle</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                    
                    <div className="pt-2">
                      <Button className="w-full" variant="outline">
                        <Save className="mr-2 h-4 w-4" />
                        Sauvegarder maintenant
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              </div>
              
              {/* Maintenance système */}
              <Card className="shadow-md">
                <CardHeader>
                  <div className="flex items-center justify-between">
                    <CardTitle>Maintenance système</CardTitle>
                    <div className="p-1.5 bg-muted rounded-md">
                      <Zap className="h-4 w-4 text-muted-foreground" />
                    </div>
                  </div>
                  <CardDescription>Options de maintenance et performance</CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <Card className="border border-muted">
                      <CardHeader className="p-4 pb-2">
                        <CardTitle className="text-base">Nettoyage du cache</CardTitle>
                      </CardHeader>
                      <CardContent className="p-4 pt-2">
                        <p className="text-sm text-muted-foreground mb-4">Supprimer les fichiers temporaires pour libérer de l'espace</p>
                        <Button variant="outline" size="sm" className="w-full">
                          <Trash2 className="mr-2 h-4 w-4" />
                          Nettoyer
                        </Button>
                      </CardContent>
                    </Card>
                    
                    <Card className="border border-muted">
                      <CardHeader className="p-4 pb-2">
                        <CardTitle className="text-base">Mises à jour</CardTitle>
                      </CardHeader>
                      <CardContent className="p-4 pt-2">
                        <p className="text-sm text-muted-foreground mb-4">Vérifier et installer les dernières mises à jour</p>
                        <Button variant="outline" size="sm" className="w-full">
                          <RefreshCw className="mr-2 h-4 w-4" />
                          Vérifier
                        </Button>
                      </CardContent>
                    </Card>
                    
                    <Card className="border border-muted">
                      <CardHeader className="p-4 pb-2">
                        <CardTitle className="text-base">Mode maintenance</CardTitle>
                      </CardHeader>
                      <CardContent className="p-4 pt-2">
                        <p className="text-sm text-muted-foreground mb-4">Mettre le site en mode maintenance</p>
                        <div className="flex items-center justify-between">
                          <Label htmlFor="maintenance-mode">Activer</Label>
                          <Switch id="maintenance-mode" />
                        </div>
                      </CardContent>
                    </Card>
                  </div>
                </CardContent>
              </Card>
            </TabsContent>
          </Tabs>
        </main>
        <Footer />
